<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>戀戀風塵</title>
    </head>
    </head>
    <body>

        <header id="header">
            <h4>FILMS</h4>
            <h1>影展系列</h1>
            <nav>
                <a href="./films.html">
                    <img src="http://artist.nccu.edu.tw/images/menu.jpg" alt="nav pic">
                    影展總覽
                </a>
                <p>
                    <img src="http://artist.nccu.edu.tw/images/aw_pre_1.jpg" alt="前一頁">
                    1/5
                    <a href="http://artist.nccu.edu.tw/flm_02.html">
                        <img src="http://artist.nccu.edu.tw/images/aw_next_0.jpg" alt="下一頁">
                    </a>
                </p>
            </nav>
            <hr>
        </header>

        <iframe width="610" height="315" src="https://www.youtube.com/embed/120pw9Hvzeg" frameborder="0" allowfullscreen></iframe>

        <article>
            <p>男主角阿遠與他的青梅竹馬阿雲，在阿遠初中畢業後便先後相偕到台北謀生，阿雲到了台北之後體悟到城市居大不易，
                尤其阿遠不但要自給自足還要完成補校學業，更要寄錢貼補鄉下家用，生活十分辛苦，但小倆口卻也奮鬥得積極。兩
                人就是從小這樣一路走來，感情的過去與未來似乎就是這麼自然地形成，他們也從不懷疑這樣的關係。高中補校畢業
                後阿遠入伍當兵，很多事就在長距離的離別之後漸漸轉變，就在阿遠退伍前阿雲竟然嫁了別人，阿遠雖心痛卻沒有恨
                意，他常懷抱著的想法是：阿雲是個好女孩應該找到比自己更好的人託付終身。因此，他始終沒有找阿雲問明，只讓
                時間成為最好的良藥。
            </p>
            <p>The male lead A-Yuan moves to Taipei to make a living after finishing junior high school.
                 His childhood sweetheart, A-yun follows him to Taipei where she comes to realize that 
                 living in the city isn’t easy, especially for A-Yuan who not only has to sustain his 
                 own needs while finishing his supplementary high school studies, but also must send money 
                 back home to his folks in the country, which is particularly challenging for the two of them. 
                 They work hard, facing the challenges of life together and following a path that they have 
                 shared since childhood. Feelings from the past and the future seem to naturally crystallize, 
                 leaving no room for any doubt in their relationship. Having finished his supplementary 
                 studies and graduating high school, A-Yuan goes into the military to fulfill his compulsory 
                 service. Separated by the long distance and extended time apart, many aspects of their 
                 relationship change. Before he completes his military service, A-Yun marries someone else. 
                 Although he is saddened by the event, A-Yuan harbors no ill feelings toward A-Yun because 
                 he has always thought that she was a good girl and should find someone better than him.
            </p>
        </article>
        <hr>
        <article>
            <p>導演｜Director</p>
            <h3>侯孝賢導演</h3>
            <p>
                在1980年，侯孝賢執導第一部電影作品《就是溜溜的她》。在1983年，他投資拍攝《小畢的故事》，擔任副導演與編劇，
                自此開啟「臺灣新電影」風潮。同年與另外兩位導演萬仁跟曾壯祥合拍的《兒子的大玩偶》，是第一部全臺語發音的文藝片，
                開始拍攝寫實性較高的電影，例如《風櫃來的人》和《冬冬的假期》。《風櫃來的人》也獲得法國南特三大洲影展最佳影片獎。
            </p>
            <p>
                在戒嚴風氣漸退之下，侯孝賢首先拍攝了自傳性的電影《童年往事》，由於內容涉及批判當時的國民政府，而讓他在尋找合作
                的過程十分艱辛。後來又拍攝《戀戀風塵》，打破了過去國片過度矯情、虛偽的內容，是一部著重寫實的文藝愛情片，並受到
                許多國際影評及大導演的喜愛。臺灣三部曲（或稱悲情三部曲《悲情城市》、《戲夢人生》與《好男好女》)，確立了臺灣電
                影大師的地位。其中《悲情城市》是第一部獲得威尼斯影展金獅獎的台灣電影。而《戲夢人生》則獲得坎城影展評審團獎。侯
                孝賢擔綱監製的《大紅燈籠高高掛》也曾入圍奧斯卡最佳外語片獎。《海上花》（1998）以19世紀末的舊上海為背景。
            </p>
            <p>
                2001年，侯孝賢執導了一部紀念日本導演小津安二郎100年誕辰的日語電影《珈琲時光》。2005年，侯孝賢執導電影《最好的時光》，
                該片講述了三個時間段（1966、1911、2005）的三段愛情故事，皆由演員張震、舒淇主演；此片也普遍被認為是侯孝賢創作歷程的總回顧。
            </p>
            <p>
                侯孝賢在2006年前往法國拍攝法語電影《紅氣球之旅》，首度與法國巨星茱麗葉畢諾許合作。2009年擔任金馬獎執委會主席。
                侯孝賢於2010年執導上海世界博覽會台北館的導覽影片。2015年《刺客聶隱娘》入選坎城影展競賽單元角逐最高榮譽金棕櫚獎，最終獲得最佳導演獎。
            </p>
        </article>

        <aside>
            <img src="http://artist.nccu.edu.tw/images/films/flm_1.jpg" alt="戀戀風塵">
            <br>
            <img src="http://artist.nccu.edu.tw/images/films/ink2.png" alt="榮耀經典">
            <strong>
                戀戀風塵
                <br>
                Dust in wind
            </strong>
            <p>導演：侯孝賢</p>
            <p>
                <h2>03.15</h2>
                (三）19:30-21:30
            </p>
            <p>
                │普│1987│台灣│Colour│109分│彩色│中文字幕
            </p>
            
            <hr>

            <p>
                <strong>《 得獎或參展紀錄 》</strong>
            </p>
            <ul>
                <li>法國南特三洲影展最佳導演、最佳音樂、最佳攝影</li>
                <li>瑞士盧卡諾影展銀豹影評人獎</li>
                <li>葡萄牙影展最佳攝影、音樂獎</li>
            </ul>
            <a target="_blank" href="./reg.html">線上報名</a>
            
            <hr>

            <a href="#header">Dust in Wind</a>
            <p>Director: Hou Hsiao-Hsien</p>
            <img src="http://artist.nccu.edu.tw/images/time.gif" alt="clock">
            <p>Wed 15. MAR. 2017, 19：30-21：30</p>
            <p>│G│1987│Taiwan│Colour│109 min│COLOR│Chinese subtitles</p>
        </aside>
        
        <nav>
            <a href="#header">TOP</a>
        </nav>

        <hr>

        <footer>
            <section>
                <a target="_blank" href="http://artist.nccu.edu.tw/aboutus.html">
                    <img src="http://artist.nccu.edu.tw/images/logo_artcenter.gif" alt="政治大學藝文中心">
                </a>
                <p>
                    政治大學藝文中心<br>
                    校址：11605 臺北市文山區指南路二段 64 號<br>
                    服務電話：（02）2939-3091 分機 63393
                </p>
            </section>

            <nav>
                <a target="_blank" href="http://artist.nccu.edu.tw/index.html">
                    <img src="http://artist.nccu.edu.tw/images/icon_home.gif" alt="home">
                    首頁
                </a>
                ．<a target="_blank" href="http://artist.nccu.edu.tw/news.html">最新消息</a>
                ．<a target="_blank" href="http://artist.nccu.edu.tw/program.html">節目總覽</a>
                ．<a target="_blank" href="http://artist.nccu.edu.tw/visit.html">參觀資訊</a>
                ．<a target="_blank" href="http://artist.nccu.edu.tw/contact.html">聯絡我們</a>
                ．<a target="_blank" href="http://artist.nccu.edu.tw/map.html">網站地圖</a>
                ．<a target="_blank" href="http://www.facebook.com/nccuarts">Facebook</a>
                  <br>
                <a target="_blank" href="http://www.nccu.edu.tw/">政治大學</a>
                ．<a target="_blank" href="http://osa.nccu.edu.tw/tw/藝文中心/最新消息">學務處藝文中心</a>
                ．<a target="_blank" href="http://artist.nccu.edu.tw/AIR/">歷屆政大駐校藝術家</a>
                ．<a target="_blank" href="http://artist.nccu.edu.tw/about_rental.html">藝中場地租借</a>
            </nav>
            
        </footer>

    </body>
</html>